<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h1>Welcome to Web Programming 2503 ICT!</h1>
        
        <h2>Here are the things I have to do:</h2>
        <ul style="list-style-type:box">
          <li>Add a heading (besides "Hello World")</li>
          <li>Create a list (doesn't matter what)</li>
          <li>Create a table</li>
        </ul> 
        
        <h2>This is a table of random people with random points:</h2>
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>		
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>		
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>		
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>		
            <td>80</td>
          </tr>
        </table>
        
        <a href="other.html">This is a link to "other" page</a>
        
    </body>
</html>