<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Another page</title>
    </head>
    <body>
        <a href="index.html">This is a link to "index" page</a>
    </body>    